PORT = 5000
DB_URL = mongodb+srv://kbdwrite:kbdwrite7873@cluster0.fazwg.mongodb.net/kbdwrite?retryWrites=true&w=majority&appName=Cluster STORE_ID = "aamarpaytest"
SIGNETURE_KEY = "dbb74894e82415a2f7ff0ec3a97e4183"
PAYMENT_URL = "https://sandbox.aamarpay.com/jsonpost.php"