PORT = 5000
DB_URL = mongodb+srv://kbdwrite:kbdwrite7873@cluster0.fazwg.mongodb.net/kbdwrite?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY = sk_test_51Oy4Ir05tXIDhnmgPavyGokyhPZATuxSKH0DGZAsBwtDn9kLUgqZiUW0nyEIeyRBPV8jleA0HjNsqQaon9WdIhaz00h1IpyuuD